<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Md. Iqbal Hossain">
        <meta name="description" content="The Official website for The Little Taco Shop">
        <title>The Little Taco Shop</title>
        <link rel="icon" href="fabicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <h1>Wellcome to The Little Taco Shop</h1>
            <nav>
                <ul>
                    <li><a href="">About LTS</a></li>
                    <li><a href="">Our Menu</a></li>
                    <li><a href="">Store Hours</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </nav>
            <figure>
                <img src="img/tacos_and_drink_400x267.png" alt="Tacos And Drink">
                <figcaption>
                    Tacos and a Drink
                </figcaption>
            </figure>
        </header>
        <hr>
        <main>
            <!--Our Main Element-->
            <article>
                <h2>About <abbr title="Little Taco Shop">LTS</abbr></h2>
                <p><abbr title="Little Taco Shop">LTS</abbr>was founded in 2023. Our shop was build from a <strong>love of tacos</strong> 🌮🌮🌮. We hope our shop adds a unique and interesting place in our little town </p>
                <aside>
                    <h3>Taco Trivia</h3>
                    <details>
                        <summary>When did tacos first appear in united staes?</summary>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum id sapiente, hic ex quaerat necessitatibus voluptatem porro recusandae odit nisi.</p>
                    </details>
                </aside>
            </article>
            <hr>
            
        </main>
        <hr>
        <footer>
            
        </footer>
    </body>

</html>